# Especifica que o nivel default do log eh DEBUG e 
# declara dois Appenders: Log_Console e Log_arquivo.
log4j.rootLogger=INFO, Log_Console, Log_Arquivo

# Configura Log_Console como saida para o console.
log4j.appender.Log_Console=org.apache.log4j.ConsoleAppender
log4j.appender.Log_Console.layout=org.apache.log4j.PatternLayout

# Configura Log_Arquivo como saida para um arquivo.
log4j.appender.Log_Arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log_Arquivo.layout=org.apache.log4j.PatternLayout

# Propriedades do arquivo para o appender Log_Arquivo.
log4j.appender.Log_Arquivo.File=logs/somaPersistence.log
log4j.appender.Log_Arquivo.DatePattern='.'yyyy-MM-dd
#log4j.appender.Log_Arquivo.layout.ConversionPattern=%-5p (%F:%L) - %m%n
log4j.appender.Log_Arquivo.layout.ConversionPattern=<%p %d{ABSOLUTE} %c{1}:%L> %m\n


# Propriedades do console
#log4j.appender.Log_Console.layout.ConversionPattern=%-5p (%F:%L) - %m%n
log4j.appender.Log_Console.layout.ConversionPattern=<%p %d{ABSOLUTE} %c{1}:%L> %m\n

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.logger.org.opendsb.routing.RouteNode=TRACE

